<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/commentimg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/man" />

    <TextView
        android:id="@+id/commentname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/commentimg"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textSize="15dp"
        android:layout_toEndOf="@+id/commentimg"
        android:layout_toRightOf="@+id/commentimg"
        android:text="TextView" />

    <ImageView
        android:id="@+id/commentstar"
        android:layout_width="125dp"
        android:layout_height="25dp"
        app:srcCompat="@mipmap/three"
        android:layout_alignBottom="@+id/commentimg"
        android:layout_alignLeft="@+id/commentname"
        android:layout_alignStart="@+id/commentname" />

    <TextView
        android:id="@+id/commenttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/commentstar"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/commentstar"
        android:layout_toRightOf="@+id/commentstar"
        android:text="TextView" />

    <TextView
        android:id="@+id/commentcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="20dp"
        android:layout_below="@+id/commentimg"
        android:layout_alignLeft="@+id/commentimg"
        android:layout_alignStart="@+id/commentimg" />

    <ImageView
        android:id="@+id/commentlike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/commentstar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        app:srcCompat="@mipmap/like_black" />
</RelativeLayout>