<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/insideimage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@mipmap/test"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/insidetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="53dp"
        android:layout_marginStart="53dp"
        android:textSize="20dp"
        android:text="TextView"
        android:layout_below="@+id/insideimage"
        android:layout_alignLeft="@+id/insideimage"
        android:layout_alignStart="@+id/insideimage"
        android:layout_marginTop="26dp" />
</RelativeLayout>